DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=secret

COOKIE_SECRET="scholameds-cookiesecret"
COOKIE_NAME = "scholameds-session"
JWT_SECRET="scholameds-jwtsecret"
JWT_ISSUER="scholameds-ketracelblanco"
