DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=secret

COOKIE_SECRET="scholameds-cookiesecret"
COOKIE_NAME = "scholameds-session"
JWT_SECRET="scholameds-jwtsecret"
JWT_ISSUER="scholameds-ketracelblanco"

WEB_FULL_URL=0

REDIS_PORT=0.0.0.0
REDIS_PASSWORD=""

SERVER_PROTOCOL="http"
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8000

WEB_PROTOCOL="http"
WEB_ADDRESS=0.0.0.0
WEB_PORT=5173

SEED_DRUGS=1
ENABLE_FAKER=1
FAKER_DOCTOR=1
FAKER_DOCTOR_TOTAL=200

FAKER_PATIENT=1
FAKER_PATIENT_TOTAL=200