DB_ADDRESS_HOST=127.0.0.1
DB_ADDRESS_KUBERNETES="mariadb-headless"
DB_ADDRESS_DOCKER=172.19.0.2
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=secret

COOKIE_SECRET="scholameds-cookiesecret"
COOKIE_NAME="scholameds-session"
JWT_SECRET="scholameds-jwtsecret"
JWT_ISSUER="scholameds-ketracelblanco"

WEB_FULL_URL=1

REDIS_ADDRESS_HOST=0.0.0.0
REDIS_ADDRESS_KUBERNETES="redis-headless"
REDIS_ADDRESS_DOCKER=172.19.0.4
REDIS_PORT=6173
REDIS_PASSWORD=""

SERVER_PROTOCOL="http"
SERVER_ADDRESS=127.0.0.1
SERVER_PORT=8000

WEB_PROTOCOL="http"
WEB_ADDRESS="192.168.0.6"
WEB_PORT=5173

SEED_DRUGS=1
ENABLE_FAKER=1

FAKER_DOCTOR=1
FAKER_DOCTOR_TOTAL=200

FAKER_PATIENT=1
FAKER_PATIENT_TOTAL=200

FAKER_TURNOS=1
FAKER_TURNOS_TOTAL=500

FAKER_HISTORIAL_TURNOS_CLOSED=1

RATELIMITER_GUEST=40
RATELIMITER_PROTECTED=500